launch_status failed=1 1732461849000000000
launch_status broken=0 1732461849000000000
launch_status passed=4 1732461849000000000
launch_status skipped=0 1732461849000000000
launch_status unknown=0 1732461849000000000
launch_time duration=140340 1732461849000000000
launch_time min_duration=2 1732461849000000000
launch_time max_duration=52100 1732461849000000000
launch_time sum_duration=129402 1732461849000000000
launch_problems product_defects=1 1732461849000000000
launch_retries retries=0 1732461849000000000
launch_retries run=5 1732461849000000000
