# TeamCity-NoBugs

./: README.md  pom.xml
.github/actions/teamcity-setup/: action.yml
.github/workflows/: automation.yml  backend-stage.yml  deploy-prod.yml  frontend-stage.yml  main.yml
api/: index.html
api/10/: index.html
api/10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/10/export/: influxDbData.txt  prometheusData.txt
api/10/history/: duration-trend.json  history.json
api/10/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/11/: index.html
api/11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/11/export/: influxDbData.txt  prometheusData.txt
api/11/history/: history.json
api/11/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
api/13/: index.html
api/13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/13/export/: influxDbData.txt  prometheusData.txt
api/13/history/: history-trend.json  history.json  retry-trend.json
api/13/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/14/: index.html
api/14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/14/export/: influxDbData.txt  prometheusData.txt
api/14/history/: categories-trend.json  history.json  retry-trend.json
api/14/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
api/16/: index.html
api/16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/16/export/: influxDbData.txt  prometheusData.txt
api/16/history/: categories-trend.json  history.json
api/16/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/17/: index.html
api/17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/17/export/: influxDbData.txt  prometheusData.txt
api/17/history/: history-trend.json  history.json  retry-trend.json
api/17/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
api/18/: index.html
api/18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/18/export/: influxDbData.txt  prometheusData.txt
api/18/history/: history-trend.json  history.json  retry-trend.json
api/18/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
api/19/: index.html
api/19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/19/export/: influxDbData.txt  prometheusData.txt
api/19/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
api/19/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
api/9/: index.html
api/9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/9/export/: influxDbData.txt  prometheusData.txt
api/9/history/: history.json  retry-trend.json
api/9/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
api/last-history/: categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json
request-examples/: buildConfigurationTest.http
src/main/resources/: config.properties
ui/: index.html
ui/10/: index.html
ui/10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
ui/10/export/: influxDbData.txt  prometheusData.txt
ui/10/history/: duration-trend.json  history-trend.json  history.json
ui/10/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
ui/11/: index.html
ui/11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
ui/11/export/: influxDbData.txt  prometheusData.txt
ui/11/history/: history-trend.json  history.json
ui/11/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
ui/12/: index.html
ui/12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
ui/12/export/: influxDbData.txt  prometheusData.txt
ui/12/history/: history.json  retry-trend.json
ui/12/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
ui/13/: index.html
ui/13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
ui/13/export/: influxDbData.txt  prometheusData.txt
ui/13/history/: categories-trend.json  history.json  retry-trend.json
ui/13/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
ui/15/: index.html
ui/15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
ui/15/export/: influxDbData.txt  prometheusData.txt
ui/15/history/: categories-trend.json  history-trend.json  history.json
ui/15/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
ui/16/: index.html
ui/16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
ui/16/export/: influxDbData.txt  prometheusData.txt
ui/16/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
ui/17/: index.html
ui/18/: index.html
ui/19/: index.html
ui/9/: index.html
ui/last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+1232 files in other folders)
