launch_status failed=1 1732376775000000000
launch_status broken=0 1732376775000000000
launch_status passed=4 1732376775000000000
launch_status skipped=0 1732376775000000000
launch_status unknown=0 1732376775000000000
launch_time duration=136453 1732376775000000000
launch_time min_duration=3 1732376775000000000
launch_time max_duration=51338 1732376775000000000
launch_time sum_duration=126286 1732376775000000000
launch_problems product_defects=1 1732376775000000000
launch_retries retries=0 1732376775000000000
launch_retries run=5 1732376775000000000
