launch_status failed=1 1732447994000000000
launch_status broken=0 1732447994000000000
launch_status passed=4 1732447994000000000
launch_status skipped=0 1732447994000000000
launch_status unknown=0 1732447994000000000
launch_time duration=134098 1732447994000000000
launch_time min_duration=2 1732447994000000000
launch_time max_duration=49843 1732447994000000000
launch_time sum_duration=123973 1732447994000000000
launch_problems product_defects=1 1732447994000000000
launch_retries retries=0 1732447994000000000
launch_retries run=5 1732447994000000000
