launch_status failed=1 1732378345000000000
launch_status broken=0 1732378345000000000
launch_status passed=4 1732378345000000000
launch_status skipped=0 1732378345000000000
launch_status unknown=0 1732378345000000000
launch_time duration=135150 1732378345000000000
launch_time min_duration=2 1732378345000000000
launch_time max_duration=50162 1732378345000000000
launch_time sum_duration=125037 1732378345000000000
launch_problems product_defects=1 1732378345000000000
launch_retries retries=0 1732378345000000000
launch_retries run=5 1732378345000000000
